    Si hanno due casi:
    \begin{enumerate}
        \item Se $\int f\d\mu +\int g\d\mu<+\infty$, allora $0\leq \int f\d\mu+\int g\d\mu<+\infty$ , per cui $f$ e $g$ sono sommabili e la tesi segue dal Teorema \ref{thm: 7pt}.\ref{7pt: 3}.
        \item Se $\int f\d\mu+\int g\d\mu = +\infty$, allora almeno uno dei due addendo è $+\infty$ (supponiamo $\int f \d\mu$). Allora, siccome $f,g\geq 0\ \mu$-q.o., segue che $f+g\geq f\ \mu$-q.o., quindi per monotonia dell'integrale $\int(f+g)\d\mu\geq \int f\d\mu=+\infty$, ovvero $\int(f+g)\d\mu = +\infty = \int f\d\mu+\int g\d\mu$.\qedhere
    \end{enumerate}
\end{excproof}

% Corollario $2.1(*)$.
\begin{corollary}[$*$]
    Sia $(X, \mc{A}, \mu)$ uno spazio con misura. Siano $f, g: X \rightarrow \overline{\mathbb{R}}$, rispettivamente, una funzione misurabile e una funzione sommabile soddisfacenti $|f| \leq|g| \ \mu$-q.o. Allora $f$ è sommabile.
\end{corollary}
\begin{proof}
    $f$ misurabile implica che lo sia $|f|$, che in quanto sempre positiva è anche integrabile. Allo stesso modo, il fatto che $g$ sia sommabile implica che lo sia anche $|g|$ e in quanto questa maggiora $|f|$ quasi ovunque, segue evidentemente che anche $|f|$ e quindi $f$ siano sommabili.
